# App
# VECTOR_STORE="faiss"
VECTOR_STORE="oraclevs"
DATASET="nvidia-ai-summit"

# LLM
OPENAI_API_KEY=""
COHERE_API_KEY=""

# OpenLLMetry
TRACELOOP_API_KEY=""

# OCI
COMPARTMENT_ID=""
OCI_APM_PRIVATE_DATA_KEY=""
TRACELOOP_BASE_URL="http://localhost:4318"

# Oracle Vector Store
USER=""
PASSWORD=""
DSN=""
CONFIG_DIR=""
WALLET_LOCATION=""
WALLET_PASSWORD=""
